# EasyMicrophoneLevel

./: EasyMicrophoneLevel.sln  README.md
EasyMicrophoneLevel/: AppConfiguration.cs  DeviceWatcher.cs  EasyMicrophoneLevel.csproj  EasyMicrophoneLevelApp.cs  MMDeviceExtensions.cs  MicVolumeInfoWidow.cs  MicrophoneManager.cs  User32.cs
EasyMicrophoneLevel/Properties/: Resources.Designer.cs
